<h1>About Me</h1>
<p><p>Welcome to Psycho Graphics, where creativity meets technology in the midst of life's beautiful chaos!</p>

<p>Hey there! I'm Tanya, the brains and heart behind Psycho Graphics. At 45, I proudly juggle the roles of a
  devoted mother to three incredible individuals and a passionate explorer in the realm of tech. Growing up
  alongside a software engineer brother, I was always drawn to the enchanting world of technology. Over the
  years, I've cultivated a wealth of self-taught expertise in navigating PCs and troubleshooting tech snags.</p>

<p>For the past seven years, I've immersed myself in the captivating world of graphic design, shaping brands
  and ideas into visually compelling stories. As a social media manager, I've helped businesses craft their
  online narratives, harnessing the power of digital platforms to connect and engage.</p>

<p>Around five years ago, I fell head over heels for the limitless possibilities of web development. It ignited
   a fire within me, propelling me to dive deeper into the realms of HTML, CSS, and Java. I've even coded my very
    own "Coming Soon Page" complete with a snazzy countdown timer – a proud testament to my journey into this
    dynamic field.</p>

<p>Currently, I'm on an exhilarating learning path, pursuing certification as a full stack web developer through
  online studies. With a solid foundation in HTML and a sprinkle of CSS and Java know-how, I'm ardently devoted
  to mastering the intricate tapestry of web development by the year's end.</p>

<p>Psycho Graphics isn't just a business—it's a reflection of my bustling, joyful life. Surrounded by young adult
  children and a spirited 7-year-old, I embrace the beautiful chaos that fuels my creativity. My unwavering
  support and inspiration come from my incredible husband, my soulmate and best friend, who stands by my side
  through it all.</p>

<p>If you're seeking a fusion of creativity, technical finesse, and a dash of quirky charm for your next project, 
  let's connect! I'm thrilled to weave magic into your digital landscape and bring your vision to life.</p>

<p>Get in touch, and let's embark on an exciting journey together!</p>

<p>Cheers,</p>
<p>Tanya Glenn</p>
